@import url('https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --main-text-color: white;
    --bg-color1: #e3ecf3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

.primary-cont {
    display: grid;
    grid-template: 2fr 5fr / 1fr 5fr;
    /* border: 1px solid red; */
}

/* LVHA */
a:link {
    text-decoration: none;
    color: var(--main-text-color);
}

a:visited {
    color: var(--main-text-color);
}

a:hover {
    color: black;
}

a:active {
    color: aqua;
    text-decoration: underline;
}

/* LVHA */

/* ASIDE */

.side-bar {
    background-color: #1c9fe6;
    grid-area: 1 / 1 / -1 / 2;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--main-text-color);
}

.logo {
    display: flex;
    margin-bottom: 60px;
    gap: 20px;
    align-items: center;
    padding: 1rem 0 0 1rem;
}

.logo-name {
    font-size: 1.8rem;
}

.logo-icon {
    width: 46px;
    height: 46px;
}

.navigation {
    padding: 0 0 0 1.5rem;
}

ul {
    list-style: none;
}

ul li {
    margin-bottom: 20px;
}

ul li:last-child {
    margin-bottom: 0;
}

.board-navigation {
    margin-bottom: 60px;
}

.board-navigation li a {
    display: flex;
    gap: 20px;
}

.settings li a {
    display: flex;
    gap: 20px;
}

/* ASIDE */

/* HEADER */
.header-cont {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    gap: 20px;
}

.search-cont {
    grid-area: 1 / 1 / 2 / 3;
    display: flex;
    align-self: start;
    gap: 10px;
    padding: 1.5rem 0 0 2rem;
    overflow: auto;
}

.user-info {
    grid-area: 1 / 3 / 2 / 4;
    align-self: start;
    padding: 1rem 5rem 0 0;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: end;
}

.greetings {
    grid-area: 2 / 1 / 3 / 3;
    align-self: center;
    padding: 0 0 0 2rem;
    overflow: auto;
    display: flex;
    align-items: center;
    gap: 20px;
}

.control-buttons {
    grid-area: 2 / 3 / 3 / 4;
    align-self: center;
}

#search-bar {
    flex: 1 1 auto;
    border-radius: 20px;
    border: none;
    background-color: var(--bg-color1);
}

.user-icon {
    width: 2.5rem;
    height: 2.5rem;
}

.greetings>.user-icon {
    width: 4rem;
    height: 4rem;
}

/* HEADER */

/* MAIN */
.main-container {
    background-color: var(--bg-color1);
}

/* MAIN */